VITE_FIREBASE_API_KEY=AIzaSyB5fV4Gi_nDB-qBCdwyzO9gLMK1yyiknRc
VITE_FIREBASE_AUTH_DOMAIN=endorse-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=endorse-app
VITE_FIREBASE_STORAGE_BUCKET=endorse-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=661681554342
VITE_FIREBASE_APP_ID=1:661681554342:web:4ffbbe1751bfdca15cc567
VITE_FIREBASE_MEASUREMENT_ID=G-RP8XHE1RXG
