
[1m[37m===[39m Deploying to 'endorse-app'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
Running command: npm --prefix "$RESOURCE_DIR" run build

> build
> tsc

[32m[1m+ [22m[39m [32m[1mfunctions:[22m[39m Finished running [1mpredeploy[22m script.
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m!  functions:[22m[39m Runtime Node.js 20 will be deprecated on 2026-04-30 and will be decommissioned on 2026-10-30, after which you will not be able to deploy without upgrading. Consider upgrading now to avoid disruption. See https://cloud.google.com/functions/docs/runtime-support for full details on the lifecycle policy
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mpackage.json indicates an outdated version of firebase-functions. Please upgrade using [1mnpm install --save firebase-functions@latest[22m in your functions directory.
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8363

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\LENOVO\endorsemain\endorsemain\functions[22m (153.35 KB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mrun.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1meventarc.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mpubsub.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mstorage.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m generating the service identity for [1mpubsub.googleapis.com[22m...
[36m[1mi  functions:[22m[39m generating the service identity for [1meventarc.googleapis.com[22m...
[36m[1mi  functions:[22m[39m ensuring required API [1msecretmanager.googleapis.com[22m is enabled...
[32m[1m+  functions:[22m[39m [1mfunctions[22m source uploaded successfully
[36m[1mi  functions:[22m[39m Skipping the deploy of unchanged functions.
[32m[1m+ [22m[39m [1m[35mfunctions[getUserDocuments(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[getUserStats(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[inviteToSign(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[sendSignerInvites(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[acceptTeamInvite(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[sendDocument(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[initializePaystackPayment(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[initializeStripeSession(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[handlePaymentWebhook(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[manageStripeSubscription(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[managePaystackSubscription(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[removeTeamMember(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[getDocumentForSigning(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[submitSignature(us-central1)][39m[22m Skipped (No changes detected)
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1minviteTeamMember(us-central1)[22m...
[32m[1m+ [22m[39m [1m[35mfunctions[convertDocument(us-central1)][39m[22m Skipped (No changes detected)
[33m[1m!  functions:[22m[39m Request to https://cloudfunctions.googleapis.com/v2/projects/endorse-app/locations/us-central1/functions/inviteTeamMember?updateMask=name%2CbuildConfig.runtime%2CbuildConfig.entryPoint%2CbuildConfig.source.storageSource.bucket%2CbuildConfig.source.storageSource.object%2CbuildConfig.environmentVariables%2CbuildConfig.sourceToken%2CserviceConfig.environmentVariables%2CserviceConfig.secretEnvironmentVariables%2CserviceConfig.ingressSettings%2CserviceConfig.timeoutSeconds%2CserviceConfig.serviceAccountEmail%2CserviceConfig.availableMemory%2CserviceConfig.minInstanceCount%2CserviceConfig.maxInstanceCount%2CserviceConfig.maxInstanceRequestConcurrency%2CserviceConfig.availableCpu%2CserviceConfig.vpcConnector%2CserviceConfig.vpcConnectorEgressSettings%2Clabels had HTTP Error: 400, Could not update Cloud Run service projects/endorse-app/locations/us-central1/services/inviteteammember. spec.template.spec.containers[0].env: Secret environment variable overlaps non secret environment variable: DATABASE_URL
[33m[1m!  functions:[22m[39m  failed to update function projects/endorse-app/locations/us-central1/functions/inviteTeamMember
Failed to update function projects/endorse-app/locations/us-central1/functions/inviteTeamMember

Functions deploy had errors with the following functions:
	inviteTeamMember(us-central1)

[1m[31mError:[39m[22m There was an error deploying functions
